// in manifest :

// permission
"declarativeNetRequest", 
"declarativeNetRequestWithHostAccess", 
"declarativeNetRequestFeedback",

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }

[
    {
        "id": 1,
        "priority": 1,
        "action": {
            "type": "modifyHeaders",
            "responseHeaders": [
                {"header": "Content-Security-Policy", "operation": "remove"}
            ]
        },
        "condition": {
            "urlFilter": "|http*",
            "resourceTypes": ["script", "main_frame", "sub_frame"]
        }
    }
]